# Secrets used by the Squirrels framework
SQRL.SECRET.KEY="{{ random_secret_key }}"
SQRL.SECRET.ADMIN_PASSWORD="{{ random_admin_password }}"

# Custom environment variables
SQLITE_URI="sqlite:///{project_path}/assets/expenses.db"
