SQRL.AUTH.DB_FILE_PATH="target/auth.sqlite"
SQRL.AUTH.TOKEN_EXPIRE_MINUTES="30"

SQRL.PARAMETERS.CACHE_SIZE="1024"
SQRL.PARAMETERS.CACHE_TTL_MINUTES="60"

SQRL.DATASETS.CACHE_SIZE="128"
SQRL.DATASETS.CACHE_TTL_MINUTES="60"

SQRL.DASHBOARDS.CACHE_SIZE="128"
SQRL.DASHBOARDS.CACHE_TTL_MINUTES="60"

SQRL.SEEDS.INFER_SCHEMA="true"
SQRL.SEEDS.NA_VALUES=["NA"] # must be a JSON list

SQRL.TEST_SETS.DEFAULT_NAME_USED="default"

SQRL.DB_CONN.DEFAULT_NAME_USED="default"

SQRL.DUCKDB_VENV.DB_FILE_PATH="target/venv.duckdb"
